{
  "name": "MWD Monitoring App",
  "short_name": "MWD",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "description": "Local production-ready Measurement While Drilling monitoring app.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
