{
  "name": "MWD Monitoring App",
  "short_name": "MWD",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "description": "Local production-ready Measurement While Drilling monitoring app.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MWD dashboard desktop view"
    },
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MWD dashboard mobile view"
    }
  ]
}
